<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cleanscrub.ng - Home</title>
</head>

<body>
    <header>
        <nav>
            <img src="Logo TP.png" class="active" alt="">
            <a href="index.html">Home</a>
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="ctu.html">Contact Us</a>

        </nav>

        <div class="header-text">
            <h1>Cleanscrub.ng</h1>
            <p>Leave The Rest To Us</p>
        </div>
    </header>

    <div class="acful">
        <div class="aboutus">


            <div class="ac">
                <div class="left">
                    <img src="guyside.jpg" alt="">
                </div>
                <div class="right">
                    <h1>About Us</h1>

                    <p>Cleanscrub.ng is a cleaning company located in Lagos and available for any cleaning job outside
                        the
                        state. At Cleanscrub, we understand that your home and Office are your sanctuary and we are
                        dedicated to keeping it that way! We strive to provide our customers with unparalleled customer
                        service and we believe that open communication is the key to our success.</p>

                    <p>“It's the Little things that Count” Guarantee</p>
                    <p>
                        Every time we clean your home or office, we will do “the little things” that most cleaning
                        services
                        miss. These small, seemingly insignificant details are sometimes the most important in
                        maintaining a
                        truly clean house. These include moving small plants, furniture, and appliances while cleaning,
                        straightening pictures after dusting, dusting light fixtures and baseboards, dusting all
                        reachable
                        corners of the house, and more. In treating your home as we would our own, we can guarantee that
                        the
                        little things will be covered and you will be left with the cleanest house you have seen in a
                        long time.
                    </p>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="servicesinner">

            <div class="box">
                <a href="JO.html">
                    <h1>JANITORIAL OUTSOURCING</h1>
                </a>
            </div>

            <div class="box">
                <a href="PC.html">
                    <h1>POST CONSTRUCTION</h1>
                </a>
            </div>

            <div class="box">
                <a href="DCP.html">
                    <h1>PREMIUM DEEP CLEANING PACKAGE</h1>
                </a>
            </div>

            <div class="box">
                <a href="ECS.html">
                    <h1>ECONOMY CLEANING SERVICE</h1>
                </a>
            </div>

            <div class="box">
                <a href="FM.html">
                    <h1>FUMIGATION</h1>
                </a>
            </div>


        </div>
    </div>

    <div class="contact">
        <div class="contact-inner">
            <form ame="contact" method="POST" data-netlify="true">

                <h1>Contact Us</h1>

                <label for="name">Name:</label><br>
                <input placeholder="Name:" type="text" id="name" name="name"><br>

                <br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" placeholder="Email"><br>

                <br>

                <label for="phone">Phone:</label><br>
                <input type="text" id="phone" name="phone" placeholder="Phone Number"><br>

                <br>

                <label for="inquiry">Your inquiry:</label><br>
                <textarea name="inquiry" placeholder="Your Inquiry" id="inquiry" cols="30" rows="10"></textarea><br>

                <br>

                <input type="submit">
            </form>
        </div>
    </div>

    <footer>
        <p>Cleanscrub.ng 2022</p>
    </footer>
</body>

</html>