<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cleanscrub.ng - Janatorial Outsourcing</title>
    <style>
        body {
            background-image: url(5594016.jpg);
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <nav>
        <img src="Logo TP.png" class="active" alt="">
        <a href="index.html">Home</a>
        <a href="ctu.html">Contact Us</a>
    </nav>

    <div class="ServiceBox">
        <div class="sbi">
            <h1>Janatorial Outsourcing</h1>

            <p>We understand the need for organizations to focus on what they know how to do best while giving us the
                responsibility of keeping their environment clean and healthy. We provide and manage well trained
                janitors to manage the cleaning of homes and offices to take the weight of hiring cleaners off your
                shoulder.
            </p>

            <img src="QW8A0409 (1).jpg" alt="">
            <img src="QW8A0449.jpg" alt="">

            <div class="git">
                <a href="ctu.html">
                    <h2>Get In Touch!</h2>
                </a>
            </div>
        </div>

</body>

</html>